<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="/dashboard">Dashboard</a></li>
            <li ><a href="/userpurchaseditems">View Your Orders</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
    <div *ngFor="let item of listofitems;">
      
        
            <div class="col-xs-3 col-sm-12 col-md-12 card">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" style="width:100%">
                <div class="container">
                    <h4><b>  {{item.itemname}}</b></h4>
                    <p>{{item.price}}</p>
                    <!-- <p>{{item._id}}</p> -->
                    <a class="btn btn-primary" href="/viewitems/{{item._id}}">View</a>
                </div>
            </div>
      
    </div>
</div>
</div>