
<!-- below is the div for login area -->

<div class="row mb-5 col-lg-4 mx-auto">
    <!-- <div class="col-xl-8 text-center text-xl-left">
      <h1 class="bold text-dark my-0" translate>Login</h1>
      <p class="my-0">
        <span translate>Don't have an account yet?</span>
        <a routerLink="/signup" class="text-primary bold" translate>Create it here</a>
      </p>
    </div> -->
  <h1><u>Reset Password</u> </h1>
    
  
  <form  class="col-xl-8 text-center text-xl-left" #signInForm="ngForm"  class="cozy"  (ngSubmit)="signInForm.valid && onSubmit(signInForm)">
    <!-- <div class="alert"  class="alert alert-danger alert-icon" translate>
     
    </div> -->
    <div class="form-group">
    <label class="control-label bold small text-uppercase" translate>Email</label>
     
    <input type="text" name="email"  #email="ngModel" [(ngModel)]="model.email" class="form-control bg-light form-control-rounded"  
      required >
    <!-- <small class="text-danger" translate >
      <label class="validation-message">Username is required</label>
    </small> -->
    </div>
    <!-- <div class="form-group">
    <label class="control-label bold small text-uppercase" translate>Password</label>
     
    <input type="password" name="password"  class="form-control bg-light form-control-rounded"  #password="ngModel" [(ngModel)]="model.password" placeholder="Password"
      required minlength="4" [ngClass]="{'invalid-textbox' :signInForm.submitted && !password.valid }">
    <small   class="text-danger" translate  *ngIf="signInForm.submitted && password.errors?.minlength">
      <label class="validation-message">Minimum 4 characters.</label>
    </small>
    <small *ngIf="signInForm.submitted && !password.valid"  class="text-danger" translate>
      <label class="validation-message">Password is required.</label>
    </small>
    </div> -->
    <input type="submit" class="btn btn-primary" value="Send email">
  </form>
  <!-- <div class="col-xl-8 text-center text-xl-left">
    <h1 class="bold text-dark my-0" translate></h1>
    <p class="my-0">
      <span translate>Forgot Password?</span>
      <a routerLink="/forgotpassword" class="text-primary bold" translate>Reset Password</a>
    </p>
  </div> -->
  </div>
     