<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                        class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                </ul>
            </li>
            <li><a href="#">Page 2</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <!-- <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li> -->
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </div>
</nav>
<table>
    <tr *ngFor="let item of listofitems;">
        <td>
            <form #additem = "ngForm"  (ngSubmit)="onClickSubmit(additem.value)">
                <div class="form-group">
                    <label for="itemname">Item Name:</label>
                    <input type="text" class="form-control" id="itemname" name="itemname" value={{item.itemname}}
                        #name="ngModel" [(ngModel)]="item.itemname">
                </div>
                <input type="hidden" name="itemid"   value={{item._id}}
                #name="ngModel" [(ngModel)]="item._id">
                <input type="hidden" name="useremail"   value={{useremail}}
                #name="ngModel" [(ngModel)]="useremail">
                <div class="form-group">
                    <label for="category">Item Name:</label>
                    <input type="text" class="form-control" id="category" name="category" value={{item.category}}
                        #name="ngModel" [(ngModel)]="item.category">
                </div>
                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" class="form-control" id="price" name="price" value={{item.price}}
                        #name="ngModel" [(ngModel)]="item.price">
                </div>


                <button type="submit" class="btn btn-success">BUY</button>
            </form>
        </td>

    </tr>
</table>