{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.13",
    "netlify-lambda": "^2.0.15",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serverless-http": "^2.7.0",
    "uuid": "^8.3.2"
  }
}
